{
  "name": "gogoeat-react",
  "version": "1.0.0",
  "description": "🍽️ 基於地理位置的美食搜尋平台 - React版本",
  "private": true,
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "vite": "^4.5.14"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://your-username.github.io/gogoeat-react"
}
